### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [61]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [62]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [63]:
# Calculate the total number of schools

school_total = school_data_complete["school_name"].unique()


total_schools = len(school_total)

total_schools

15

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [64]:
# Calculate the total number of students

student_total = school_data_complete["Student ID"].count()

student_total

39170

In [65]:
# Calculate the total budget

budget_total = school_data_complete["budget"].sum()

budget_total

82932329558

In [66]:
# Calculate the total average

average_math_total = school_data_complete["math_score"].mean()

average_math_total

78.98537145774827

In [67]:
# Calculate the average reading score

average_reading_total = school_data_complete["reading_score"].mean()

average_reading_total

81.87784018381414

In [68]:
# Calculate the percentage of students with a passing math score (70 or greater)
passing_math = school_data_complete['math_score'] > 70 

passing_math.sum()

28356

In [69]:
# Calculate the percentage of students with a passing reading score (70 or greater)

passing_reading = school_data_complete['reading_score'] > 70 

passing_reading.sum() * 100

3250000

In [70]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)
passing_both = len(school_data_complete.loc[(school_data_complete['reading_score'] > 70) & (school_data_complete['math_score'] > 70)]) 



passing_percentage_both = passing_both/student_total * 100

passing_percentage_both

60.801633903497574

In [71]:
# Create a dataframe to hold the above results

district_summary = pd.DataFrame({
    "Total Schools": f"{total_schools}",
    "# of Students": f"{student_total}",
    "Total Budget": f"${budget_total}",
    "Avg. Math Score": f"{average_math_total}",
    "Avg. Reading Score": f"{average_reading_total}",
    "% Passing Math": f"{passing_math.sum()}",
    "% Passing Reading": f"{passing_reading.sum()}",
    "% Overall Passing": f"{passing_both}"
}, index=[0])

district_summary

,Total Schools,# of Students,Total Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,$82932329558,78.98537145774827,81.87784018381414,28356,32500,23816

## School Summary

In [72]:

# Sort by School name
school_groups = school_data_complete.groupby(["school_name"])

# Set School Type
school_type = school_groups['type'].first()
#### school_type.head()

# Set total students
total_students = school_groups.size()
####total_students.head()

# School Budget
school_total_budget = school_groups['budget'].first()
#### school_total_budget.head()

# per student budget
per_student_budget = school_total_budget/total_students
#### per_student_budget

# Average Math Score

avg_math_score = school_groups['math_score'].mean()
### avg_math_score

# Average Reading Score

avg_reading_score = school_groups['reading_score'].mean()
### avg_reading_score


# % Passing Math ---> grab math scores from every student ----> group by school name 

math_passing = school_data_complete[school_data_complete['math_score']>= 70].groupby(['school_name']).size()
percent_math_passing = (math_passing/total_students)*100
percent_math_passing

# reading_passing

reading_passing = school_data_complete[school_data_complete['reading_score']>= 70].groupby(['school_name']).size()
percent_reading_passing = (reading_passing/total_students)*100



# overall_passing

passed_overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)] * 100

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [73]:

school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_students,
    "Total School Budget": school_total_budget,
    "Avg. Math Score": avg_math_score, 
    "Avg. Reading Score": avg_reading_score,
    "Percent Passing Reading": percent_reading_passing,
    "Percent Passing Math": percent_math_passing,
    # "Dual Passing": passed_overall
    
    


    

    
    
})


school_summary

,School Type,Total Students,Total School Budget,Avg. Math Score,Avg. Reading Score,Percent Passing Reading,Percent Passing Math
school_name,,,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963,81.933280,66.680064
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,97.039828,94.133477
Figueroa High School,District,2949,1884411,76.711767,81.158020,80.739234,65.988471
Ford High School,District,2739,1763916,77.102592,80.746258,79.299014,68.309602
Griffin High School,Charter,1468,917500,83.351499,83.816757,97.138965,93.392371
Hernandez High School,District,4635,3022020,77.289752,80.934412,80.862999,66.752967
Holden High School,Charter,427,248087,83.803279,83.814988,96.252927,92.505855
Huang High School,District,2917,1910635,76.629414,81.182722,81.316421,65.683922
Johnson High School,District,4761,3094650,77.072464,80.966394,81.222432,66.057551
Pena High School,Charter,962,585858,83.839917,84.044699,95.945946,94.594595
Rodriguez High School,District,3999,2547363,76.842711,80.744686,80.220055,66.366592
Shelton High School,Charter,1761,1056600,83.359455,83.725724,95.854628,93.867121
Thomas High School,Charter,1635,1043130,83.418349,83.848930,97.308869,93.272171
Wilson High School,Charter,2283,1319574,83.274201,83.989488,96.539641,93.867718
Wright High School,Charter,1800,1049400,83.682222,83.955000,96.611111,93.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [74]:
top_performers = (school_summary.sort_values(["Percent Passing Math"], ascending=False)).head()
top_performers

,School Type,Total Students,Total School Budget,Avg. Math Score,Avg. Reading Score,Percent Passing Reading,Percent Passing Math
school_name,,,,,,,
Pena High School,Charter,962,585858,83.839917,84.044699,95.945946,94.594595
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,97.039828,94.133477
Wilson High School,Charter,2283,1319574,83.274201,83.989488,96.539641,93.867718
Shelton High School,Charter,1761,1056600,83.359455,83.725724,95.854628,93.867121
Griffin High School,Charter,1468,917500,83.351499,83.816757,97.138965,93.392371

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [75]:
bottom_performers = (school_summary.sort_values(["Percent Passing Math"], ascending=False)).head()
bottom_performers

,School Type,Total Students,Total School Budget,Avg. Math Score,Avg. Reading Score,Percent Passing Reading,Percent Passing Math
school_name,,,,,,,
Pena High School,Charter,962,585858,83.839917,84.044699,95.945946,94.594595
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,97.039828,94.133477
Wilson High School,Charter,2283,1319574,83.274201,83.989488,96.539641,93.867718
Shelton High School,Charter,1761,1056600,83.359455,83.725724,95.854628,93.867121
Griffin High School,Charter,1468,917500,83.351499,83.816757,97.138965,93.392371

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [76]:
# Create values for each grade level

ninth_grade = school_data_complete.loc[school_data_complete['grade']== '9th'].groupby('school_name')['math_score'].mean()
tenth_grade = school_data_complete.loc[school_data_complete['grade']== '10th'].groupby('school_name')['math_score'].mean()
eleventh_grade = school_data_complete.loc[school_data_complete['grade']== '11th'].groupby('school_name')['math_score'].mean()
twelfth_grade = school_data_complete.loc[school_data_complete['grade']== '12th'].groupby('school_name')['math_score'].mean()

# create data frame for math scores

math_averages_by_grade = pd.DataFrame({
    
    
    "9th": ninth_grade,
    "10th": tenth_grade,
    "11th": eleventh_grade,
    "12th": twelfth_grade,
    
    
})




math_averages_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [77]:
reading_averages_by_grade = pd.DataFrame({
    
    
    "9th": ninth_grade,
    "10th": tenth_grade,
    "11th": eleventh_grade,
    "12th": twelfth_grade,
    
    
})




reading_averages_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [78]:
# Reading Score Bins

spending_bins = [0, 600, 650, 700]
spending_bin_names = [">600", "$601-650", "$651-700"]

school_data_complete['Spending'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], spending_bins, labels = spending_bin_names)

# Group data by size bins
scores_by_spending = school_data_complete.groupby("Spending")

# Make Avg/percentage values 


avg_math_sum = scores_by_spending['math_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('Spending')['Student ID'].count()/scores_by_spending['Student ID'].count()*100

avg_reading_sum = scores_by_spending['reading_score'].mean()
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('Spending')['Student ID'].count()/scores_by_spending['Student ID'].count()*100

overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('Spending')['Student ID'].count()*100

# Create Data Frame

School_Spending_Summary_Table = pd.DataFrame({
   "Average Math Score": avg_math_sum,  
   "Average Reading Score": avg_reading_sum,
    "% Passing Math": pass_math,
   "% Passing Reading": pass_read,
   "Overall Passing": overall  })



School_Spending_Summary_Table.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
Spending,,,,,
>600,83.362283,83.912412,93.738467,96.506335,735500
$601-650,78.097790,81.446209,71.267402,83.634893,1413100
$651-700,77.034693,81.030323,66.340042,81.038136,404200

## Scores by School Size

* Perform the same operations as above, based on school size.

In [81]:
# Reading Score Bins

size_bins = [0, 1000, 2000, 3000]
size_bin_names = ["Small (<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

school_data_complete['School Size'] = pd.cut(school_data_complete['size'], size_bins, labels = size_bin_names)

# Group data by size bins
scores_by_size = school_data_complete.groupby("School Size")

# Make Avg/percentage values 


avg_math_sum = scores_by_size['math_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('School Size')['Student ID'].count()/scores_by_size['Student ID'].count()*100

avg_reading_sum = scores_by_spending['reading_score'].mean()
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('School Size')['Student ID'].count()/scores_by_size['Student ID'].count()*100

overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('School Size')['Student ID'].count()*100

# Create Data Frame

School_Spending_Summary_Table = pd.DataFrame({
   "Average Math Score": avg_math_sum,  
   "Average Reading Score": avg_reading_sum,
    "% Passing Math": pass_math,
   "% Passing Reading": pass_read,
   "Overall Passing": overall  })



School_Spending_Summary_Table.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
$601-650,NaN,81.446209,NaN,NaN,NaN
$651-700,NaN,81.030323,NaN,NaN,NaN
>600,NaN,83.912412,NaN,NaN,NaN
Large(2000-5000),78.164034,NaN,72.336517,83.844600,668500.0
Medium(1000-2000),83.372682,NaN,93.616522,96.773058,772300.0

## Scores by School Type

* Perform the same operations as above, based on school type

In [82]:
School_type_scores = school_data_complete.groupby("type")


avg_math_sum = School_type_scores['math_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/School_type_scores['Student ID'].count()*100

avg_reading_sum = scores_by_spending['reading_score'].mean()
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/School_type_scores['Student ID'].count()*100

overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()*100

# Create Data Frame

School_type_scores_table = pd.DataFrame({
   "Average Math Score": avg_math_sum,  
   "Average Reading Score": avg_reading_sum,
    "% Passing Math": pass_math,
   "% Passing Reading": pass_read,
   "Overall Passing": overall  })

School_type_scores_table

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
$601-650,NaN,81.446209,NaN,NaN,NaN
$651-700,NaN,81.030323,NaN,NaN,NaN
>600,NaN,83.912412,NaN,NaN,NaN
Charter,83.406183,NaN,93.701821,96.645891,1104300.0
District,76.987026,NaN,66.518387,80.905249,1448500.0